<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HawkinsTech</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #00ff00;
        }
        header {
            background-color: #000;
            color: #00ff00;
            padding: 1rem 0;
            text-align: center;
            border-bottom: 1px solid #00ff00;
        }
        main {
            padding: 2rem;
        }
        footer {
            background-color: #000;
            color: #00ff00;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            bottom: 0;
            border-top: 1px solid #00ff00;
        }
        h1, h2 {
            color: #00ff00;
        }
    </style>
</head>
<body>
    <header>
        <h1>hawkinstech.org</h1>
    </header>
    <main>
        <section>
            <h2>About Me</h2>
            <p>My name is Ethan Hawkins, I'm a Sophmore at Missouri State University studying Cybersecurity. I'm big into networking, and recently dabbling in computer science and coding (hence this website.).</p>
        </section>
        <section>
            <h2>Projects</h2>
            <p>Some personal projects I have worked on is my Dell PowerEdge R620 Proxmox homelab, fitted exactly to my liking. I'll have some pictures up soon.</p>
        </section>
        <section>
            <h2>Contact</h2>
            <p>For any inquiries or just to check out my other pages...
                Instagram: <a href="https://www.instagram.com/ehawkins6526/">@ehawkins6526</a>
                Github <a href="https://github.com/ehawkins6526/">@ehawkins6526</a>"
            </p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Ethan Hawkins</p>
    </footer>
</body>
</html>